<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pasos de Jesús</title>
    <link href="https://fonts.googleapis.com/css?family=Jura|Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.pasosdejesus.org/escuela-cursiva.otf">
    <link rel="stylesheet" href="font-awesome/css/fontawesome-all.min.css">

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="imagenes/favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="B">
    <!-- 
    Desarrollado por  Anyelith Jineth Jacobo Carrillo Anyelithjacobo@gmail.com, 
      sobre diseño inicial de Vladimir Támara y Paola Martinez
    Ceden el diseño al dominio público de acuerdo a la legislación Colombiana.
   
    Fuente Jura de Google, iconos de fontawesome 
    Foto de Chingaza, Laguna El Pato tomada en Dic.2016 por Vladimir Támara
    Menu basado en los videos https://www.youtube.com/watch?v=F4BCaUHo2Y0&lc=Ugw1PId5urw_HnFIeUh4AaABAg
    https://www.youtube.com/watch?v=uZ7YQInnWqA
     -->
</head>

<body>
    <header class="encabezado-principal main-header">
        <div class="menu" id="cambia-menu" onclick="cambiarClase()">
            <span class="bar"></span>
        </div>
        <nav class="nav-pricipal main-nav contenedor">
            <div class="logo">
                <a href="index.html">
                    <img src="https://www.pasosdejesus.org/logopasosdeJesus256x254.png"></a>
                <span class="logo-titulo">Pasos de Jesús</span>
            </div>
            <div class="menu-principal" id="menu-principal">
                <ul class="menu-principal__normal">
                    <li class="menu-principal__item"><a href="#bandera" class="menu-principal__link">Inicio</a></li>
                    <li class="menu-principal__item"><a href="#servicios" class="menu-principal__link">Servicios</a></li>
                    <li class="menu-principal__item"><a href="#productos" class="menu-principal__link">Productos</a></li>
                    <li class="menu-principal__item"><a href="#jesus" class="menu-principal__link">Jesús</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="contenedor-principal">
        <section class="bandera" id="bandera">
            <div class="bandera-contenidos  contenedor">
                <h1 class="bandera-contenidos__titulo">Pasos de Jesús</h1>
                <h2 class="bandera-contenidos__subtitulo">Tecnología con Misión</h2>
                <p class="bandera-contenidos__contenido">
                    Somos una organización cristiana anabautista que investiga, desarrolla,<br> capacita y da soporte a productos y servicios de tecnología solidadaria</p>
            </div>
        </section>
        <section class="servicios" id="servicios">
            <h2 class="servicios-contenidos__titulo">Sobre nuestros servicios</h2>
            <main class="servicios-contenidos contenedor">
                <div class="servicios-contenidos__derecho">
                    <p>Nuestros productos actuales están dirigidos especialmente a ONGs y colectivos que ayudan a víctimas de la violencia:
                    </p>
                    <p>Proveemos y desarrollamos Sistemas de Información en la modalidad de Software como un Servicio (ScuS o SaaS), hospedado en nuestra nube privada que opera sobre nuestro sistema operativo adJ con cifrado de su información y de las comunicaciones
                        para brindarle seguridad y una disponbilidad superior al 96%.</p>
                    <p>Los sistemas de información que ofrecemos pueden usarse de forma integrada o de forma independientes y cada uno se puede personalizar o desarrollar de acuerdo a las necesidades de su organización.
                    </p>
                    <p>Ofrecemos capacitación, mantenimiento y soporte de acuerdo a sus necesidades.</p>
                </div>
                <div class="servicios-contenido__izquierdo">
                    <img src="https://pbs.twimg.com/media/Cm3TFQGWAAEK7z2?format=png&name=360x360" class='adJ-logo' />
                </div>
            </main>
        </section>
        <section class="productos" id="productos">
            <h2 class="productos-titulo">Productos</h2>
            <div class="productos-contenido contenedor">
                <div class="productos-contenido__uno">
                    <i class="fad fa-compass"></i>
                    <h3 class="productos-contenido__titulo">SIVeL</h3>
                    <p>Sistema de información orientado a documentar casos de violencia político-social y violación de derechos humanos. Este sistema permite listar casos, filtrarlos, generar reportes, hacer conteos y visualizar los casos geolocalizados
                        sobre un mapa web.</p>
                    <p><span class="subtitulo">Demostración:</span><a href="https://defensor.info/sivel2/">
                    https://defensor.info/sivel2/</a></p>
                    <p><span class="subtitulo">Usuario:</span> sivel2</p>
                    <p><span class="subtitulo">Clave:</span> sivel</p>
                </div>
                <div class="productos-contenido__uno productos-contenido__centro">
                    <i class="fal fa-analytics"></i>
                    <h3 class="productos-contenido__titulo">Cor1440</h3>
                    <p>Es un sistema para planeación, seguimientos y evaluación de proyectos financiados, basados en la metodología de Marco Lógico orientado a efectos. Permite gestionar los proyectos financiados, con sus marcos lógicos, planear actividades,
                        apoyar el llenado de plantillas a partir de actividads (por ejemplo para solicitud de anticipios y legalización), generar informes y medir indicadores. Es una buena base para automatizar procesos administrativos de una organización.</p>
                    <p><span class="subtitulo">Demostración:</span><a href="https://defensor.info/cor1440/">
                    https://defensor.info/cor1440/</a></p>
                    <p><span class="subtitulo">Usuario:</span> cor1440</p>
                    <p><span class="subtitulo">Clave:</span>cor1440</p>
                </div>
                <div class="productos-contenido__uno">
                    <i class="fad fa-chart-pie"></i>
                    <h3 class="productos-contenido__titulo">Sal7711</h3>
                    <p>Es un sistema para gestionar un archivo gráfico y textual de artículos digitalizados. Tiene mecanismos de búsqueda por fecha, por fuentes. por página, por ubicación geográfica.</p>
                    <p><span class="subtitulo">Demostración:</span><a href=" https://defensor.info/sal7711/">
                    https://defensor.info/sal7711/</a></p>
                    <p><span class="subtitulo">Usuario:</span> sal7711</p>
                    <p><span class="subtitulo">Clave: </span>sal7711</p>
                </div>
            </div>
        </section>
        <section class="jesus" id="jesus">
            <h2 class="jesus-titulo">Jesús</h2>
            <div class="jesus-contenido contenedor">
                <article class="jesus-contenido__derecho">
                    <p>Aunque sólo habló publicamente durante 3 años, quienes lo conocieron personalmente y muchos que en Él creyeron posteriormente, estuvieron dispuestos a morir (y muchos han muerto) por transmitir sus palabras de amor, esperanza y vida
                        eterna.
                    </p>
                    <p>Sus 11 amigos más cercanos se dedicaron a enseñar lo que Él les había enseñado, 2 de ellos pudieron escribirlo (Mateo y Juan), Marcos fue amigo de uno de los 11 (de Pedro) y también escribió. Lo mismo hizo Lucas quien era amigo de
                        Pablo --un fariseo convertido al cristianismo y que conoció a Jesús en una revelación [Barrows].</p>
                    <p>Puede que le hayan contado muchas cosas erradas sobre Jesús o que conozca personas que se dicen seguidoras de Jesús que dan frutos de destrucción, pero ¿qué tal si lee por si mismo lo que esos 4 biografos escribieron de Jesús? Creemos
                        que Él tiene palabras de perdón y de salvación para todos y cada uno de nosotros, de felicidad verdadera en el Reino de Dios que Él fundó.</p>
                    <p>¡Con todo respeto lo invitamos a darle la oportunidad! puede que encuentre la Verdad que tanto buscaba y necesitaba....
                    </p>
                    <ul>
                        <li>Traducción de dominio público y abierta a mejoras de los evangelios:</li>
                        <li><a href="">Marcos (es muy corto y hermoso)</a></li>
                        <li><a href="">Mateo</a></li>
                        <li><a href="">Lucas</a></li>
                        <li><a href="">Juan</a></li>
                    </ul>
                    <ul>
                        <li>Biblia de las Américas</li>
                        <li><a href="">Marcos</a></li>
                        <li><a href="">Mateo</a></li>
                        <li><a href="">Lucas</a></li>
                        <li><a href="">Juan</a></li>
                    </ul>
                </article>
                <aside class="jesus-contenido__izquierdo">
                    <div class="jesus-medios__comunicacion ">
                        <form class="boton" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="BY2CFLECLP78J">
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay
                                    online!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                        </form>
                        <!--                         <button class="boton" type="submit"><img src="imagenes/btn_donate.gif" alt="x" /></button>
 -->
                        <!-- 
                        <button class="boton">Donate</button>
                        <div class="jesus-medios__pagos">
                            <i class="fab fa-cc-visa pagos-icon"></i>
                            <i class="fab fa-cc-mastercard pagos-icon"></i>
                            <i class="fab fa-cc-amex pagos-icon"></i>
                            <i class="fab fa-cc-discover pagos-icon"></i>
                            <i class="fab fa-cc-paypal pagos-icon"></i>
                            <i class="fad fa-exchange pagos-icon"></i>
                            <i class="fad fa-repeat pagos-icon"></i>
                        </div> -->
                    </div>
                    <div class="jesus-tweets">
                        <div class="jesus-tweets__encabezado">
                            <h2>Tweets</h2><span><a class="twitter-timeline" href="https://twitter.com/pasosdeJesus"
                                    data-widget-id="293865067668193280">por
                                    @pasosdeJesús</a></span>
                            <script>
                                ! function(d, s, id) {
                                    var
                                        js, fjs = d.getElementsByTagName(s)[0];
                                    if (!d.getElementById(id)) {
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = "//platform.twitter.com/widgets.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                }(document, "script", "twitter-wjs");
                            </script>

                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="jesus-tweets__cuerpo">
                            <div class="jesus-tweet">
                                <div class="jesus-tweet__encabezado">
                                    <img src="imagenes/iconJesus.png" alt="">
                                    <div class="jesus-tweet__subencabezado">
                                        <h3>Pasos de Jesús</h3>
                                        <span>@pasosdeJesus</span>
                                    </div>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <p>Help create a more secure and privacy-respecting Web by donating to Let's Encrypt!
                                    <a href="">https://letsencrypt.org/donate/</a></p>
                            </div>
                            <div class="jesus-tweet">
                                <div class="jesus-tweet__cajas">
                                    <div class="jesus-tweet__caja">
                                        <img src="imagenes/Encrypt.png" alt="" class="jesus-tweet__imagen">
                                    </div>
                                    <div class="jesus-tweet__caja opuesta">
                                        <h3>Donate</h3>
                                        <p>We're making it...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="jesus-tweet__pie">
                                <i class="far fa-heart"></i>
                                <i class="far fa-share-square"></i>
                                <i class="far fa-share-square"></i>
                                <span>12h</span>
                            </div>
                            <div class="jesus-tweet">
                                <div class="jesus-tweet__encabezado">
                                    <span>Pasos de Jesús retwitteó</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="jesus-tweet__encabezado">
                                    <img src="imagenes/perfil.jpg" alt="" class="jesus-tweet-perfil">
                                    <div class="jesus-tweet__subencabezado">
                                        <h3>Jorge Rojas Rodríguez</h3>
                                        <span>@jerojasrodrigue</span>
                                    </div>
                                </div>
                                <div class="jesus-tweet__contenido">
                                    <p>Los estudiantes de la Universidad Nacional fijaron una pancarta para denunciar el asesinato de 18 niños en un bombardeo en el Caquetá. </p>
                                    <p>policía la acaba de retirar violentamente.</p>
                                    <p> Ante la censura hagamos viral esta imagen </p>
                                    <a href=""> #DuqueTieneMIEDO pic.twitter.com/YxjS8rWiT5</a>
                                </div>
                                <div class="jesus-tweet__subcontenido">
                                    <img src="imagenes/foto.jpg" alt="">
                                </div>
                                <div class="jesus-tweet__pie">
                                    <i class="far fa-heart"></i>
                                    <i class="far fa-share-square"></i>
                                    <i class="far fa-share-square"></i>
                                    <span>12h</span>
                                </div>
                            </div>
                            <div class="jesus-tweet__subpie">
                                <a href="">Insertar</a>
                                <a href="">Ver en Twitter</a>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
    </div>

    <footer class="principal-piePag">
        <div class="piePag-contenidos contenedor">
            <address class="piePag-contenido__izquierda">
                <div>
                    <ul class="piePag-menu">
                        <li class=footer-menu__item"><a
                            href="https://wa.me/573165383162?text=Me%20interesa%20un%20producto%20de%20Pasos%20de%20Jesús"
                            class="footer-menu__link"><i class="fab fa-whatsapp-square social-icon"></i></a></li>
                        <li class="footer-menu__item"><a href="mailto:info@pasosdejesus.org" class="footer-menu__link"><i
                                class="fas fa-envelope-square social-icon"></i></a></li>
                        <li class=footer-menu__item"><a href="https://github.com/pasosdeJesus/" class="footer-menu__link"><i
                                    class="fab fa-github-square social-icon"></i></a></li>
                        <li class="footer-menu__item"><a href="https://twitter.com/pasosdeJesus" class="footer-menu__link"><i
                                        class="fab fa-twitter-square social-icon"></i></a></li>
                    </ul>
                </div>
            </address>
            <div class="piePag-contenido__derecha">
                <div class='texto-versiculo'>Y conocereís la verdad y la verdad os hara libres</div>
                <div class='cita-versiculo'>Juan 8:32</div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/visual.js"></script>
</body>

</html>